# android-app

app/: build.gradle
app/src/androidTest/java/me/aflak/ff3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aflak/ff3/: MyApp.java
app/src/main/java/me/aflak/ff3/app/: AppComponent.java  AppModule.java  NfcCardService.java  NfcRequest.java
app/src/main/java/me/aflak/ff3/entity/: Food.java  FoodType.java  Menu.java  MenuSize.java  Order.java
app/src/main/java/me/aflak/ff3/model/: NfcUtils.java  ObjectManager.java  RandHelper.java
app/src/main/java/me/aflak/ff3/service/: APDUCmd.java  NfcCardService.java  NfcRequest.java  NfcRequestQueue.java  NfcRequestType.java
app/src/main/java/me/aflak/ff3/ui/Main/Interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/me/aflak/ff3/ui/Main/Presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/me/aflak/ff3/ui/Main/View/: MainActivity.java  MainView.java
app/src/main/java/me/aflak/ff3/ui/Main/adapter/: GridViewAdapter.java  MainGridViewAdapter.java
app/src/main/java/me/aflak/ff3/ui/Main/data/: MainComponent.java  MainModule.java
app/src/main/java/me/aflak/ff3/ui/Main/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/me/aflak/ff3/ui/Main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/me/aflak/ff3/ui/Main/view/: MainActivity.java  MainView.java
app/src/main/java/me/aflak/ff3/ui/Menu/adapter/: SelectMenuGridViewAdapter.java
app/src/main/java/me/aflak/ff3/ui/Menu/data/: SelectMenuComponent.java  SelectMenuModule.java
app/src/main/java/me/aflak/ff3/ui/Menu/interactor/: SelectMenuInteractor.java  SelectMenuInteractorImpl.java
app/src/main/java/me/aflak/ff3/ui/Menu/presenter/: SelectMenuPresenter.java  SelectMenuPresenterImpl.java
app/src/main/java/me/aflak/ff3/ui/Menu/view/: SelectMenuActivity.java  SelectMenuView.java
app/src/main/java/me/aflak/ff3/ui/Sender/data/: SenderComponent.java  SenderModule.java
app/src/main/java/me/aflak/ff3/ui/Sender/interactor/: SenderInteractor.java  SenderInteractorImpl.java
app/src/main/java/me/aflak/ff3/ui/Sender/presenter/: SenderPresenter.java  SenderPresenterImpl.java
app/src/main/java/me/aflak/ff3/ui/Sender/view/: SenderActivity.java  SenderView.java
app/src/main/res/drawable/: bounded_shape.xml  nfc_variant.xml
app/src/main/res/drawable-xxhdpi/: check.xml
app/src/main/res/layout/: activity_main.xml  activity_main_grid_item.xml  activity_select_menu.xml  activity_select_menu_grid_item.xml  activity_sender.xml  gridview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/me/aflak/ff3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
